<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="weather.css">
    <title>Wheather forecasting</title>
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name">
            <button><img src="image/search-icon.png" alt=""></button>
        </div>
        <div class="tempimg">
            <img src="image/clear.png" alt="">
        </div>
        <div class="temp">
            <h1>22</h1>
            <h5 class="city">Nepal</h5>
        </div>
        <div class="weather-info">
            <div class="info-item">
                <img src="image/humidity.png" alt="Humidity Icon">
                <div>
                    <h2 class="humidity">53</h2>
                    <h5>Humidity</h5>
                </div>
            </div>
            <div class="info-item">
                <img src="image/wind.png" alt="Wind Icon">
                <div>
                    <h2 class="wind">5.66</h2>
                    <h5>Wind Speed</h5>
                </div>
            </div>
        </div>
        <script src="weather.js"></script>
</body>

</html>